.grid-card {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media (max-width: 1255px) {
    .grid-card {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 1000px) {
    .grid-card {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 790px) {
    .grid-card {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .over-scroll {
        overflow-y: scroll;
        height: 396px;
    }
}